.about-us {
  width: 260px;
  margin: 0 auto;
}

.about-us__title {
  margin-bottom: 82px;
}

.about-us__item {
  &:not(:last-child) {
    margin-bottom: 83px;
  }

  &:last-child {
    margin-bottom: 58px;
  }
}

.about-us__text {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @black;
  margin: 0;
}
