.contacts__title {
  width: 260px;
  margin: 0 auto 28px;
}

.contacts__address-wrapper {
  width: 260px;
  margin: 0 auto 62px;
  display: grid;
  grid-template-columns: 72px 183px;
  gap: 33px 2px;
}

.contacts__text {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @darkgrey;

  &--email {
    text-decoration: none;
    border-bottom: 1px solid @mint-decoration;

    &:hover {
      color: @mint-hover;
      border-color: @mint-hover;
    }

    &:active {
      color: @mint-hover;
      border-color: transparent;
    }
  }
}

.contacts__map-wrapper {
  width: 100%;
  height: 454px;
  margin-bottom: 42px;
}

.contacts__button {
  width: 260px;
  margin: 0 auto 39px;
  padding-top: 16px;
}
