.copyright {
  width: 260px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @black;
  margin-right: 27px;

  @media (min-width: @tablet-width) {
    margin-right: 25px;
  }
}

.copyright__link {
  height: 34px;
  color: @mint;

  &:hover {
    color: @mint-hover;
  }

  &:active {
    color: fade(@mint-hover, 30%);
  }
}
