.main-title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  width: 260px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    width: 700px;
  }
}
