.main-nav {
  font-size: 17px;
  color: @black;
  font-weight: 700;
  line-height: 24px;
  display: grid;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    grid-template-columns: 320px 348px;
    align-items: center;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 405px 45px 150px 151px 349px;
  }
}

.main-nav__logo {
  display: block;
  margin: 0 auto;
  padding: 22px 0;
  line-height: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    grid-column: 3 / 4;
    justify-self: center;
  }
}

.main-nav__toggle {
  display: none;
  position: absolute;
  top: 29px;
  right: calc(((100vw - 320px) / 2) + 30px);
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (max-width: 320px) {
    right: 30px;
  }

  &--JS-menu {
    display: block;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.main-nav__toggle-burger {
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: 9px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: @black;
  transition-duration: 0.25s;
  transition-delay: 0.25s;

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    left: 0;
    background-color: @black;
    transition: transform 0.25s, top 0.25s 0.25s;
    transition-duration: 0.25s;
  }

  &::after {
    top: -6px;
  }

  &::before {
    top: 6px;
  }

  &--close {
    transition-duration: 0.1s;
    transition-delay: 0.25s;
    background: transparent;

    &::after {
      transition: top 0.4s, transform 0.25s 0.25s;
      top: 0;
      transform: rotateZ(45deg);
    }

    &::before {
      transition: top 0.25s, transform 0.25s 0.25s;
      top: 0;
      transform: rotateZ(-45deg);
    }
  }
}

.main-nav__list {
  min-width: 320px;
  display: block;
  box-sizing: border-box;

  &--close {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: auto;
    order: 2;
  }

  &--primary {
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 184px 219px;
      font-size: 17px;
      order: 1;

      .main-nav__item {
        &:nth-child(odd) {
          border-right: 1px solid fade(@black, 10%);
        }

        &:nth-child(even) {
          justify-self: center;
        }
      }
    }
  }

  &--cart {
    order: 1;

    @media (min-width: @tablet-width) {
      font-size: 17px;
      height: 100%;
    }

    @media (min-width: @desktop-width) {
      order: 3;
      grid-column: 5 / 6;
    }
  }

  &--secondary {
    display: none;

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: auto;
      order: 4;
      grid-column: 1 / 5;

      .main-nav__item {
        padding: 0 20px;
      }
    }
  }
}

.main-nav__item {
  position: relative;
  box-sizing: border-box;
  padding-left: calc(((100vw - 320px) / 2) + 76px);
  padding-right: calc(((100vw - 320px) / 2) + 30px);
  background-color: @white;
  box-shadow: 0 1px 0 @lightgrey-border, inset 0 1px 0 @lightgrey-border;

  @media (max-width: 320px) {
    padding-left: 76px;
    padding-right: 30px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
    box-shadow: none;
  }

  a {
    display: block;
    min-height: 50px;
    padding-top: 29px;

    @media (min-width: @tablet-width) {
      min-width: 82px;
      min-height: 55px;
      padding-top: 33px;
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--cart {
    @media (min-width: @tablet-width) {
      min-width: 263px;
      padding-left: 80px;

      a {
        text-align: left;
      }
    }

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }

  &--search {
    @media (min-width: @tablet-width) {
      border-left: 1px solid fade(@black, 10%);
      border-right: 1px solid fade(@black, 10%);
    }

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }

  svg {
    position: absolute;
    top: 31px;
    left: calc(((100vw - 320px) / 2) + 30px);

    @media (max-width: 320px) {
      left: 30px;
    }

    @media (min-width: @tablet-width) {
      top: 35px;
      left: 32px;
    }
  }

  &:hover {
    svg {
      opacity: 1;
      color: @mint;
    }
  }

  &:active {
    svg {
      opacity: 0.3;
      color: @mint;
    }
  }
}

.main-nav__link-text {
  &--big-screen {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.main-nav__text {
  display: none;
  order: 3;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  justify-self: end;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    order: 5;
    grid-column: 5 / 6;
  }
}
