.main-header {
  background-color: @white;
  position: relative;

  &--JS-menu {
    height: 79px;

    @media (min-width: @tablet-width) {
      height: auto;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    background-color: transparent;
    border-bottom: 1px solid fade(@black, 10%);
  }
}
