.main-footer {
  background-color: @lightgrey;
  padding: 25px 0 23px;

  @media (min-width: @tablet-width) {
    padding: 46px 0 55px;
  }
}

.main-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 4px;
  }
}

.main-footer__social {
  width: 260px;
  padding-bottom: 28px;
  margin: 0 auto;
  border-bottom: 1px solid @lightgrey-decoration;

  @media (min-width: @tablet-width) {
    width: 100%;
    border: none;
    padding-bottom: 0;
  }
}

.main-footer__copyright {
  margin: 22px auto 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
