.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(@white, 90%);
}

.modal--open {
  display: flex;
}

.modal__container {
  position: relative;
  box-sizing: border-box;
  width: 320px;
  margin: auto;
  background-color: @white;
  padding: 28px 29px 46px;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    width: 566px;
    padding: 37px 107px 46px;
  }
}
