.modal-cart__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-cart__title {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 1px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin: 0 -15px 10px;
  }
}

.modal-cart__text {
  line-height: 30px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.modal-cart__fieldset {
  margin: 0 0 31px;
  padding: 0;
  border: none;
}

.modal-cart__list {
  display: grid;
  grid-template-columns: repeat(3, 82px);
  gap: 7px;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 112px);
  }
}

.modal-cart__control {
  input:checked {
    + .modal-cart__control-mark {
      border: 2px solid @mint-decoration;
    }
  }
}

.modal-cart__control-mark {
  display: block;
  box-sizing: border-box;
  text-align: center;
  padding: 16px 5px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  border: 2px solid fade(@darkgrey, 10%);
  cursor: pointer;

  &:hover {
    border-color: fade(@darkgrey, 30%);
  }
}

.modal-cart__button {
  background-color: @mint;
  border: none;
  color: @white;
  width: 100%;
}
