.page-form {
  width: 260px;
  margin: 0 auto;
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding-top: 66px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding-top: 115px;
  }
}

.page-form__text {
  @media (max-width: 767px) {
    font-size: 13px;
  }
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    width: 702px;
    margin: 0 auto 13px;
  }
}
