.page-catalog {
  font-size: 19px;
  color: @white;
  font-weight: 700;
  line-height: 24px;
  background-color: @mint;
  margin-bottom: 31px;
}

.page-catalog__item {
  box-sizing: border-box;
  background-repeat: no-repeat;


  a {
    display: block;
    box-sizing: border-box;
    width: 320px;
    min-height: 103px;
    margin: 0 auto;
    padding: 24px 160px 31px 30px;

    &:hover {
      padding: 19px 160px 41px 30px;
    }
  }


  &:nth-child(even) {
    background-color: @darkmint;

    &:hover {
      background-color: @mint-hover;
    }
  }

  &:nth-child(odd) {
    &:hover {
      background-color: #59d5bc;
    }
  }

  &--interior {
    background-image: url("../../img/interior.svg");
    background-position: right calc(((100vw - 320px) / 2) + 36px) center;

    @media (max-width: 320px) {
      background-position: right 36px center;
    }
  }

  &--toy {
    background-image: url("../../img/toy.svg");
    background-position: right calc(((100vw - 320px) / 2) + 27px) center;

    @media (max-width: 320px) {
      background-position: right 27px center;
    }
  }
}
