.product-of-the-week {
  width: 260px;
  margin: 0 auto;
  padding-top: 31px;
}

.product-of-the-week__primary-title {
  margin-bottom: 3px;
}

.product-of-the-week__secondary-title {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @mint;
  margin: 0 0 17px;
}

.product-of-the-week__text {
  margin-bottom: 28px;
}

.product-of-the-week__properties-wrapper {
  display: grid;
  grid-template-columns: 97px 162px;
  gap: 6px 1px;
  margin-bottom: 28px;
}

.product-of-the-week__properties-text {
  line-height: 20px;
  border-bottom: 1px solid @lightgrey-border;
  padding: auto;
  height: 32px;
}

.product-of-the-week__image {
  margin-bottom: 25px;
}

.product-of-the-week__price {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 24px;
}

.product-of-the-week__button {
  width: 260px;
  height: 52px;
  margin-bottom: 36px;
}

.product-of-the-week__zigzag-line {
  margin-bottom: 31px;
}
