.product-card {
  border: 1px solid @lightgrey-border;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.product-card__link {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: @black;

  &--image {
    line-height: 0;
  }

  &--title {
    margin-bottom: 6px;
  }
}

.product-card__wrapper {
  margin: 0 28px;

  &--title {
    border-bottom: 1px solid @lightgrey-border;
    padding: 27px 0 17px;
  }

  &--price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 73px;
  }
}

.product-card__description {
  line-height: 30px;
  margin: 0;
}

.product-card__button {
  width: 20px;
  height: 19px;
  border: none;
  background-color: transparent;
  background-image: url("../img/cart.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
