.reviews {
  width: 260px;
  margin: 0 auto;
}

.reviews__title {
  margin-bottom: 14px;
}

.reviews__list {
  margin-bottom: 30px;
}

.reviews__text {
  margin-bottom: 33px;
  line-height: 30px;
}

.reviews__author-name {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  color: @black;
}

.reviews__author-nickname {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}

.reviews__toggles {
  margin-bottom: 38px;
}

.reviews__button {
  width: 260px;
  padding-top: 16px;
  margin-bottom: 45px;
}

.reviews__zigzag-line {
  margin-bottom: 38px;
}
