.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__item {
  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
