.icons(@icon) {
  &--@{icon}::after {
    background-image: url("../img/slider-arrow-@{icon}.svg");
  }
}


.slider__item {
  display: none;
  margin: 0;
  padding: 0;

  &--active {
    display: block;
  }
}

.slider__toggles {
  display: flex;
  flex-direction: row;
}

.slider__toggle {
  width: 130px;
  height: 52px;
  position: relative;
  padding: 0;
  border: 1px solid @lightgrey-border;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    border: none;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .icons(left);
  .icons(right);

  &:hover::after {
    opacity: 0.6;
  }

  &:active::after {
    opacity: 0.3;
  }
}
