// viewports
@tablet-width: 768px;
@desktop-width: 1150px;

// colors

@white: #ffffff;
@mint: #63d1bb;
@mint-decoration: #62d1ba;
@mint-hover: #46c1ae;
@darkmint: #56c3b2;
@lightgrey: #f1f1f1;
@lightgrey-decoration: #e5e5e5;
@lightgrey-border: #ececec;
@darkgrey: #444444;
@social-color: #231f20;
@black: #000000;
